<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Akrom S">
<title>Swope Park</title>
<style>
  html {
    display: flex;
    justify-content: center;
  }
  .table {display: table;}
  body.table {border: 4px solid black;}
  .row {display: table-row;}
  .row > span {display: table-cell;}
  img {display: block;}
  .banner, .description {
    padding: 30px;
    vertical-align: middle;
    font-family: Arial, sans-serif;
  }
  .banner {
    width: 100px;
    text-align: center;
    font-size: 4em;
    display: table-cell;
  }
  .description {
    width: 250px;
    font-size: 1.5em;
    display: table-cell;
  }
</style>
</head>

<body class="table">
<div class="row">
  <span class="banner">SWOPE PARK</span>
  <div class="table">
    <div class="row">
      <span><img src="..\images\swopeGolf.jpg"
      width="150" height="200" alt=""></span>
      <span><img src="..\images\swopeTrees.jpg"
      width="350" height="200"alt=""></span>
    </div>
    <div class="row">
      <span><img src="..\images\swopeStarlight.png"
      width="150" height="200"alt=""></span>
      <span><img src="..\images\swopeElephants.jpg"
      width="350" height="200"alt=""></span>
    </div>
  </div>
  <span class="description">At 1,805-acres, Swope Park is Kansas City’s
  largest park, and one of the largest urban parks in the United States.
  Swope Park annually attracts more than 2 million visitors.</span>
</div>
</body>
</html>
